url=https://satwikburman.capsulecrm.com/login
username=satwikburman
password=capsule2628
browser=chrome
fname=Leo
lname=Messi
jobtitle=forward
org=Barcelona
tags=player
phone=7878787810
email=lm10@gmail.com
caserelatedto=Leo
casename=security system snag
casedescription=Home security system is not working
casetag=Security
nufname=Roshni
nulname=Chatterjee
nuemail=roshnichatterjee93@gmail.com
nuusername=Rimched
msname=valid
msdesc=Agenda on valid points which might lure the customer to buy the product.
pow=75
dus=28
trackname=commerce
tracktag=trade
tracktask=queued
taskcatname=Discuss
newtag=Item